<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="13.1.0.final">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Alter Format) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format">
		<properties>
			<addedColumns>
				<addedColumn name="sco_default" type="INTEGER"/>
				<addedColumn name="exp_default" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="312,120,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format"/>
		<target endpoint="in" step="Simple Scoring"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Simple Scoring) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.scoring.SimpleScoring" disabled="false" id="Simple Scoring">
		<properties defaultScoreColumn="sco_default" defaultExplainColumn="exp_default">
			<scoringCases>
				<scoringCase explanation="&quot;TYPE_NULL&quot;">
					<condition>src_type is null
</condition>
					<score>1000
</score>
				</scoringCase>
			</scoringCases>
		</properties>
		<visual-constraints layout="vertical" bounds="312,192,48,48"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Simple Scoring"/>
		<target endpoint="in" step="out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (customers) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="customers">
		<properties lineMaxReadLength="65536" fileName="../../jt_training/data/in/customers.csv" fieldSeparator="," stringQualifierEscape="" numberOfLinesInFooter="0" compression="NONE" encoding="ISO-8859-1" lineSeparator="\r\n" stringQualifier="" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="ser_customer_id" ignore="false" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=","/>
				</textReaderColumn>
				<textReaderColumn name="src_customer_name" ignore="false" type="STRING"/>
				<textReaderColumn name="src_collateral_value" ignore="false" type="STRING"/>
				<textReaderColumn name="src_secured_value" ignore="false" type="STRING"/>
				<textReaderColumn name="src_type" ignore="false" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=","/>
				</textReaderColumn>
				<textReaderColumn name="src_source_country" ignore="false" type="STRING"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="312,48,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="customers"/>
		<target endpoint="in" step="Alter Format"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="out">
		<properties writeHeader="true" fileName="../source_control_out.txt" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="312,264,-1,-1"/>
	</step>

</purity-config>