<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <connector>
    <saved-state fixedSizes="false" escapeSequence="" fieldSeparator="," stringQualifierEscapeSequence="" recordLength="-1" numberOfLinesInFooter="0" encoding="ISO-8859-1" lineWithColumnNames="1" ignoredRowRegEx="" recordSeparator="\r\n" stringQualifier="" numberOfLinesInHeader="1">
      <columns>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="INTEGER" name="ser_customer_id" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="en_CA" numberGroupSeparator="," maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_customer_name" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="en_CA" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_collateral_value" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="en_CA" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_secured_value" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="en_CA" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="INTEGER" name="src_type" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="en_CA" numberGroupSeparator="," maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_source_country" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="en_CA" numberGroupSeparator="" maxWidth="-1"/>
      </columns>
    </saved-state>
  </connector>
</settings>